<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>CSS_背景</title>
		<style type="text/css">
			#container {
				height: 600px;
				width: 800px;
				padding: 50px;
				border: 30px solid rgba(50,50,50,0.5);
				/* background-image: url(../CSS3/b.jpg);
				background-repeat: no-repeat;  重复铺满
				background-repeat: repeat-x;
				background-repeat: repeat-y;
				background-position: center;背景位置
				background-size: cover;			背景大小
				background-size: contain;
				background-origin: content-box;		背景起始原点
				background-origin: border-box;
				background-origin: padding-box;	 */

				background: no-repeat url(../CSS3/b.jpg)  50% 50%;/* 合写，推荐写法，优化性能 */	
			}
		</style>
	</head>
	<body>
		<div id="container">
			background
		</div>
	</body>
</html>